<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Mochi Donuts</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="img/favicon.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

    <header>
        <h1>Tienda de Mochi Donuts</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <div class="banner">
                <h2>Bienvenido a la tienda</h2>
                <p>¡Descubre los mejores Mochi Donuts y encuentra tu sabor favorito!</p>
            </div>
        </section>



        <section id="productos">
            <h2>Nuestros Productos</h2>
            <div class="productos-container">
                <div class="producto-card">
                    <img src="img/image1.jpg" alt="Manga 1">
                    <h3>PISTACHO</h3>
                    <p>Descripción breve.</p>
                </div>
                <div class="producto-card">
                    <img src="img/image2.jpg"  alt="Manga 2">
                    <h3>NUTELLA</h3>
                    <p>Descripción breve.</p>
                </div>
                <div class="producto-card">
                    <img src="img/image3.jpg" alt="Manga 2">
                    <h3>VAINILLA</h3>
                    <p>Descripción breve.</p>
                </div>
                <div class="producto-card">
                    <img src="img//image4.jpg" alt="Manga 2">
                    <h3>RED GLASÉ</h3>
                    <p>Descripción breve.</p>
                </div>
                <div class="producto-card">
                    <img src="img/image5.jpg" alt="Manga 2">
                    <h3>FRUTILLA</h3>
                    <p>Descripción breve.</p>
                </div>
                <div class="producto-card">
                    <img src="img/image6.jpg" alt="Manga 2">
                    <h3>CHISPITAS</h3>
                    <p>Descripción breve.</p>
                </div>
                <!-- Para agregar más productos-->
            </div>
        </section>

       <section id="contacto">
    <h2>¡Contáctanos!</h2>
    <form>
        <span class="material-icons">contact_phone</span>
        <label for="email">Suscríbete a nuestras novedades</label>
        <input type="email" id="email" placeholder="Tu correo electrónico">
        <button type="submit">Suscribirse</button>
    </form>
    
    <a href="https://wa.me/TU_NUMERO" target="_blank">
        
    </a>
</section>
           
                
    </main>

    <footer>
        <p>&copy; 2025 Tienda de Mochi Donuts - Todos los derechos reservados.</p>
    </footer>

</body>

</html>